{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for mu map",
  "main": "index.js",
  "scripts": {
    "test": "cross-env NODE_ENV=test jest --runInBand",
    "start": "node ./build/src/server.js",
    "start-migrate": "cross-env NODE_ENV=dev MIGRATE=true nodemon ./src/server.ts",
    "build": "tsc --project ./"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "pg": "^8.4.2",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.3.5",
    "@types/express": "^4.17.8",
    "@types/jest": "^26.0.15",
    "@types/node": "^14.14.6",
    "@types/validator": "^13.1.0",
    "cross-env": "^7.0.2",
    "jest": "^26.6.3",
    "nodemon": "^2.0.6",
    "sequelize-mock": "^0.10.2",
    "supertest": "^6.0.1",
    "ts-jest": "^26.4.3",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.5"
  },
  "devDependencies": {}
}
